This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.001001
 [Added / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001001
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016004

 [Added / test recommends]
 - CPAN::Meta::Prereqs

 [Added / test requires]
 - File::Spec
 - Scalar::Util

 [Changed / test requires]
 - version 0 → 0.77

 [Removed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.013004

 [Removed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0

