This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.002002
 [Added / configure requires]
 - perl 5.008

 [Added / develop recommends]
 - Test::More 1.301001_075

 [Added / develop requires]
 - Dist::Zilla 5
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001
 - Dist::Zilla::Plugin::Prereqs::AuthorDeps
 - Dist::Zilla::Plugin::Test::EOL
 - Test::EOL
 - Test::More

 [Added / test requires]
 - perl 5.008

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.04

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Git::NextRelease 0 → 0.004000
 - Dist::Zilla::Plugin::MetaData::BuiltWith 0 → 1.004000
 - Test::Kwalitee 1.12 → 1.21

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001001 → 0.002000
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.017002 → 2.022002

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.04
 - Test::More 1.001003 → 1.301001_075

 [Removed / develop requires]
 - Dist::Zilla::Plugin::EOLTests
 - Dist::Zilla::Plugin::ReadmeFromPod

0.002001 2014-08-15T21:58:42Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Git::Contributors 0.006

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016007 → 2.017002

0.002000 2014-08-03T03:42:00Z
 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016004 → 2.016007

 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / test recommends]
 - CPAN::Meta::Prereqs
 - CPAN::Meta::Requirements 2.120900

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - Scalar::Util
 - version 0.77

0.001001 2014-07-23T06:27:22Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::BumpVersionAfterRelease
 - Dist::Zilla::Plugin::CopyFilesFromBuild
 - Dist::Zilla::Plugin::RewriteVersion::Sanitized

 [Added / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001001
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016004

 [Added / test recommends]
 - CPAN::Meta::Prereqs

 [Added / test requires]
 - File::Spec
 - Scalar::Util

 [Changed / test requires]
 - version 0 → 0.77

 [Removed / develop requires]
 - Dist::Zilla::Plugin::Git::NextVersion::Sanitized
 - Dist::Zilla::Plugin::PkgVersion
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.013004

 [Removed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0

